<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-context/1.59.0/opentelemetry-context-1.59.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.8">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/ow2/asm/asm/9.8/asm-9.8.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.59.0/opentelemetry-sdk-metrics-1.59.0.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-api/1.59.0/opentelemetry-api-1.59.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/google/j2objc/j2objc-annotations/3.1/j2objc-annotations-3.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.41.0/selenium-chrome-driver-4.41.0.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: com.github.cliftonlabs:json-simple:3.0.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/github/cliftonlabs/json-simple/3.0.2/json-simple-3.0.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.18.5">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/net/bytebuddy/byte-buddy/1.18.5/byte-buddy-1.18.5.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.59.0/opentelemetry-sdk-extension-autoconfigure-1.59.0.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.17.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/net/java/dev/jna/jna/5.17.0/jna-5.17.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.5">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/yaml/snakeyaml/2.5/snakeyaml-2.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.3.4">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.3.4/httpcore5-5.3.4.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-support/4.41.0/selenium-support-4.41.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.08">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.6.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/github/docker-java/docker-java/3.6.0/docker-java-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.19.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/commons/commons-lang3/3.19.0/commons-lang3-3.19.0.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-builder-support:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-builder-support/3.9.11/maven-builder-support-3.9.11.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.34.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/cucumber-core/7.34.2/cucumber-core-7.34.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-settings/3.9.11/maven-settings-3.9.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.18.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/commons-codec/commons-codec/1.18.0/commons-codec-1.18.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.4.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/poi/poi-ooxml/5.4.1/poi-ooxml-5.4.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.11.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/commons-beanutils/commons-beanutils/1.11.0/commons-beanutils-1.11.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.3.4">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.3.4/httpcore5-h2-5.3.4.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.6.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/github/docker-java/docker-java-transport/3.6.0/docker-java-transport-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-core:2.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/doxia/doxia-core/2.0.0/doxia-core-2.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v143:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v143/4.41.0/selenium-devtools-v143-4.41.0.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-java-commons:2.33.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/qameta/allure/allure-java-commons/2.33.0/allure-java-commons-2.33.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.41.0/selenium-edge-driver-4.41.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:classes:5.1.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/google/inject/guice/5.1.0/guice-5.1.0-classes.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.41.0/selenium-firefox-driver-4.41.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.59.0/opentelemetry-sdk-extension-autoconfigure-spi-1.59.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/google/guava/failureaccess/1.0.3/failureaccess-1.0.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.41.0/selenium-remote-driver-4.41.0.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.4.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/poi/poi-ooxml-lite/5.4.1/poi-ooxml-lite-5.4.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.20.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/commons-io/commons-io/2.20.0/commons-io-2.20.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-common:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-common/1.59.0/opentelemetry-common-1.59.0.jar" />
  </library>
  <library name="Maven: io.rest-assured:json-path:6.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/rest-assured/json-path/6.0.0/json-path-6.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-java/4.41.0/selenium-java-4.41.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: net.lingala.zip4j:zip4j:2.11.5">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/net/lingala/zip4j/zip4j/2.11.5/zip4j-2.11.5.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.41.0/selenium-ie-driver-4.41.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-velocity:2.2.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-velocity/2.2.0/plexus-velocity-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.23.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.23.1/log4j-slf4j-impl-2.23.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured:6.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/rest-assured/rest-assured/6.0.0/rest-assured-6.0.0.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:6.3.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/github/bonigarcia/webdrivermanager/6.3.3/webdrivermanager-6.3.3.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.9.0.M4">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M4/org.eclipse.sisu.plexus-0.9.0.M4.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-test-filter:2.33.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/qameta/allure/allure-test-filter/2.33.0/allure-test-filter-2.33.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugin-tools:maven-plugin-annotations:3.15.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/plugin-tools/maven-plugin-annotations/3.15.2/maven-plugin-annotations-3.15.2.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-testng:2.33.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/qameta/allure/allure-testng/2.33.0/allure-testng-2.33.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-model-builder/3.9.11/maven-model-builder-3.9.11.jar" />
  </library>
  <library name="Maven: io.rest-assured:rest-assured-common:6.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/rest-assured/rest-assured-common/6.0.0/rest-assured-common-6.0.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.6.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.6.0/docker-java-transport-httpclient5-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.6.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/github/docker-java/docker-java-api/3.6.0/docker-java-api-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.15.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/commons/commons-text/1.15.0/commons-text-1.15.0.jar" />
  </library>
  <library name="Maven: net.datafaker:datafaker:2.5.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/net/datafaker/datafaker/2.5.3/datafaker-2.5.3.jar" />
  </library>
  <library name="Maven: io.rest-assured:xml-path:6.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/rest-assured/xml-path/6.0.0/xml-path-6.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v145:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v145/4.41.0/selenium-devtools-v145-4.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-json/4.41.0/selenium-json-4.41.0.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.12.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/testng/testng/7.12.0/testng-7.12.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.3.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/xmlbeans/xmlbeans/5.3.0/xmlbeans-5.3.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy:5.0.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/groovy/groovy/5.0.3/groovy-5.0.3.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.59.0/opentelemetry-sdk-common-1.59.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.41.0/selenium-manager-4.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-api/4.41.0/selenium-api-4.41.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-core/3.9.11/maven-core-3.9.11.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-impl:4.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/reporting/maven-reporting-impl/4.0.0/maven-reporting-impl-4.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.41.0/selenium-safari-driver-4.41.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.27.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-json:5.0.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/groovy/groovy-json/5.0.3/groovy-json-5.0.3.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.25.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/logging/log4j/log4j-api/2.25.3/log4j-api-2.25.3.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.ashot:ashot:1.5.4">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/ru/yandex/qatools/ashot/ashot/1.5.4/ashot-1.5.4.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-xml:5.0.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/groovy/groovy-xml/5.0.3/groovy-xml-5.0.3.jar" />
  </library>
  <library name="Maven: com.github.curious-odd-man:rgxgen:3.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/github/curious-odd-man/rgxgen/3.1/rgxgen-3.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:3.5.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/wagon/wagon-provider-api/3.5.3/wagon-provider-api-3.5.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.4.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/poi/poi/5.4.1/poi-5.4.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar" />
  </library>
  <library name="Maven: org.jcommander:jcommander:1.83">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/jcommander/jcommander/1.83/jcommander-1.83.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.4.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.4.3/httpclient5-5.4.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-testng:7.27.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/cucumber-testng/7.27.2/cucumber-testng-7.27.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.20">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.20/jackson-annotations-2.20.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-cucumber7-jvm:2.33.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/qameta/allure/allure-cucumber7-jvm/2.33.0/allure-cucumber7-jvm-2.33.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.6.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/github/docker-java/docker-java-core/3.6.0/docker-java-core-3.6.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-api:1.9.24">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/resolver/maven-resolver-api/1.9.24/maven-resolver-api-1.9.24.jar" />
  </library>
  <library name="Maven: com.googlecode.libphonenumber:libphonenumber:9.0.17">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/googlecode/libphonenumber/libphonenumber/9.0.17/libphonenumber-9.0.17.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.25.3">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/logging/log4j/log4j-core/2.25.3/log4j-core-2.25.3.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:30.1.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/messages/30.1.0/messages-30.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:testng-xml-formatter:0.7.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/testng-xml-formatter/0.7.0/testng-xml-formatter-0.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-json-formatter:0.3.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/cucumber-json-formatter/0.3.2/cucumber-json-formatter-0.3.2.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:22.3.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/html-formatter/22.3.0/html-formatter-22.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.34.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/cucumber-java/7.34.2/cucumber-java-7.34.2.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:36.1.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/gherkin/36.1.0/gherkin-36.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:teamcity-formatter:0.2.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/teamcity-formatter/0.2.0/teamcity-formatter-0.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:18.1.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/cucumber-expressions/18.1.0/cucumber-expressions-18.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.34.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/docstring/7.34.2/docstring-7.34.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.34.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.34.2/cucumber-gherkin-messages-7.34.2.jar" />
  </library>
  <library name="Maven: io.cucumber:pretty-formatter:2.4.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/pretty-formatter/2.4.1/pretty-formatter-2.4.1.jar" />
  </library>
  <library name="Maven: io.cucumber:query:14.7.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/query/14.7.0/query-14.7.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:8.1.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/tag-expressions/8.1.0/tag-expressions-8.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.34.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/cucumber-plugin/7.34.2/cucumber-plugin-7.34.2.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:12.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/ci-environment/12.0.0/ci-environment-12.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.34.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/cucumber-gherkin/7.34.2/cucumber-gherkin-7.34.2.jar" />
  </library>
  <library name="Maven: io.cucumber:messages-ndjson:0.3.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/messages-ndjson/0.3.0/messages-ndjson-0.3.0.jar" />
  </library>
  <library name="Maven: io.cucumber:usage-formatter:0.1.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/usage-formatter/0.1.0/usage-formatter-0.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.34.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/datatable/7.34.2/datatable-7.34.2.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.11.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/cucumber/junit-xml-formatter/0.11.0/junit-xml-formatter-0.11.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-repository-metadata/3.9.11/maven-repository-metadata-3.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-xml:3.0.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-xml/3.0.1/plexus-xml-3.0.1.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-model:2.33.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/qameta/allure/allure-model/2.33.0/allure-model-2.33.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-sec-dispatcher:2.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-sec-dispatcher/2.0/plexus-sec-dispatcher-2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.4.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.5.0-jre">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/google/guava/guava/33.5.0-jre/guava-33.5.0-jre.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-common-artifact-filters:3.1.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/shared/maven-common-artifact-filters/3.1.0/maven-common-artifact-filters-3.1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-io:3.4.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-io/3.4.2/plexus-io-3.4.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-named-locks:1.9.24">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/resolver/maven-resolver-named-locks/1.9.24/maven-resolver-named-locks-1.9.24.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-10">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-i18n/1.0-beta-10/plexus-i18n-1.0-beta-10.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:2.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/doxia/doxia-sink-api/2.0.0/doxia-sink-api-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-digester3:3.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.28">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.28/plexus-interpolation-1.28.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.59.0/opentelemetry-sdk-logs-1.59.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-os/4.41.0/selenium-os-4.41.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.59.0/opentelemetry-sdk-trace-1.59.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.59.0/opentelemetry-exporter-logging-1.59.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.59.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.59.0/opentelemetry-sdk-1.59.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.41.0/selenium-chromium-driver-4.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-http/4.41.0/selenium-http-4.41.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v144:4.41.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v144/4.41.0/selenium-devtools-v144-4.41.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-artifact-transfer:0.13.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/shared/maven-artifact-transfer/0.13.1/maven-artifact-transfer-0.13.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-artifact/3.9.11/maven-artifact-3.9.11.jar" />
  </library>
  <library name="Maven: org.tukaani:xz:1.9">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/tukaani/xz/1.9/xz-1.9.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.6.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/commons/commons-exec/1.6.0/commons-exec-1.6.0.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-resolver-provider:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-resolver-provider/3.9.11/maven-resolver-provider-3.9.11.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-jxr-plugin:3.6.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/plugins/maven-jxr-plugin/3.6.0/maven-jxr-plugin-3.6.0.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M4">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M4/org.eclipse.sisu.inject-0.9.0.M4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-archiver:3.6.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-archiver/3.6.2/maven-archiver-3.6.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-settings-builder/3.9.11/maven-settings-builder-3.9.11.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.9.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.9.0/plexus-classworlds-2.9.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-util:1.9.24">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/resolver/maven-resolver-util/1.9.24/maven-resolver-util-1.9.24.jar" />
  </library>
  <library name="Maven: org.apache.velocity.tools:velocity-tools-generic:3.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/velocity/tools/velocity-tools-generic/3.1/velocity-tools-generic-3.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-site-renderer:2.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/doxia/doxia-site-renderer/2.0.0/doxia-site-renderer-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-model/3.9.11/maven-model-3.9.11.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-apt:2.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/doxia/doxia-module-apt/2.0.0/doxia-module-apt-2.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-skin-model:2.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/doxia/doxia-skin-model/2.0.0/doxia-skin-model-2.0.0.jar" />
  </library>
  <library name="Maven: io.qameta.allure:allure-maven:2.17.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/io/qameta/allure/allure-maven/2.17.0/allure-maven-2.17.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-jxr:3.6.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-jxr/3.6.0/maven-jxr-3.6.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-archiver:4.9.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-archiver/4.9.2/plexus-archiver-4.9.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-integration-tools:2.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/doxia/doxia-integration-tools/2.0.0/doxia-integration-tools-2.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.20.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.20.1/jackson-core-2.20.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.qdox:qdox:2.1.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/thoughtworks/qdox/qdox/2.1.0/qdox-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.9.24">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/resolver/maven-resolver-spi/1.9.24/maven-resolver-spi-1.9.24.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xhtml5:2.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/doxia/doxia-module-xhtml5/2.0.0/doxia-module-xhtml5-2.0.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:2.2.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-component-annotations/2.2.0/plexus-component-annotations-2.2.0.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-cipher:2.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-cipher/2.0/plexus-cipher-2.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.9.11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/maven-plugin-api/3.9.11/maven-plugin-api-3.9.11.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-site-model:2.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/doxia/doxia-site-model/2.0.0/doxia-site-model-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-java:1.3.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-java/1.3.0/plexus-java-1.3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:4.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/reporting/maven-reporting-api/4.0.0/maven-reporting-api-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-module-xdoc:2.0.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/doxia/doxia-module-xdoc/2.0.0/doxia-module-xdoc-2.0.0.jar" />
  </library>
  <library name="Maven: com.github.luben:zstd-jni:1.5.5-11">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/github/luben/zstd-jni/1.5.5-11/zstd-jni-1.5.5-11.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.9.24">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/maven/resolver/maven-resolver-impl/1.9.24/maven-resolver-impl-1.9.24.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-engine-core:2.4">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/apache/velocity/velocity-engine-core/2.4/velocity-engine-core-2.4.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.6.0">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/org/codehaus/plexus/plexus-utils/3.6.0/plexus-utils-3.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.20.1">
    <archive path="C:/Users/pankaj_sharma/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.20.1/jackson-databind-2.20.1.jar" />
  </library>
</eclipse-userlibraries>

